# Real-Time-Object-Detection-and-Distance-Measurement-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fyp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap.txt
app/src/main/java/com/example/fyp/: Audio.kt  ChoiceActivity.kt  Classifier.kt  DetectionActivity.kt  Detector.kt  DnA_Activity.java  FrameProcessor.kt  MainActivity.kt  Video.kt
app/src/main/res/layout/: activity_choice.xml  activity_detection.xml  activity_dn_a_.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fyp/: ExampleUnitTest.kt
com/example/fyp/: Audio.kt.html  ChoiceActivity.kt.html  Classifier.kt.html  DetectionActivity.kt.html  Detector.kt.html  DnA_Activity.java.html  FrameProcessor.kt.html  MainActivity.kt.html  Video.kt.html  index.html
gradle/wrapper/: gradle-wrapper.properties
